# Redirects from what the browser requests to what we serve
/                            /quick-start/ 301!

/rustdocs                   https://paritytech.github.io/substrate/master/sc_service/ 301!

/how-to-guides              /reference/ 301!

/docs/en/*                   /quick-start/ 301!

/v3/*                        /quick-start/ 301!

/playground                  https://substrate.io/developers/playground/
/how-to-guides/v3/*          /reference/how-to-guides/ 301!
/tutorials/v3/*              /tutorials/ 301!
/substrate-how-to-guides     /reference/how-to-guides/ 301!
/substrate-how-to-guides/*   /reference/how-to-guides/ 301!
/recipes                     /reference/how-to-guides/ 301!
/recipes/*                   /reference/how-to-guides/ 301!
/tutorials/kitties           /tutorials/ 301!
/tutorials/kitties/*         /tutorials/ 301!
/kitties                     /tutorials/ 301!
/kitties/*                   /tutorials/ 301!

# Generic Pages 
/docs/zh-CN                           /                                                              301!
/docs/zh-CN/*                         /                                                              301!
/videos                               /                                                              301!
/docs/en/contribute/help-translate    /v3/contribute/style-guide/                                    301!
/en/community                         https://substrate.io/ecosystem/resources/community-resources/  301!
/community                            https://substrate.io/ecosystem/resources/community-resources/  301!
/newsletter	                          https://substrate.io/ecosystem/connect/newsletter/             301!
/seminar	                          https://substrate.io/ecosystem/resources/seminar/              301!
/terms	                              https://www.parity.io/terms/                                   301!
/awesome-substrate                    https://github.com/substrate-developer-hub/awesome-substrate/blob/master/README.md    301!